<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Sebastiaan/Documents/Visual Studio 2017/Projects/Mobile Game/Mobile Game/Content/beat.mp3</SourceFile>
  <SourceTime>2017-09-12T17:40:34+02:00</SourceTime>
  <DestFile>C:/Users/Sebastiaan/Documents/Visual Studio 2017/Projects/Mobile Game/Mobile Game/Content/bin/Android/beat.xnb</DestFile>
  <DestTime>2018-01-29T21:00:25.3204663+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Sebastiaan/Documents/Visual Studio 2017/Projects/Mobile Game/Mobile Game/Content/bin/Android/beat.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>