<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Sebastiaan/Documents/Visual Studio 2017/Projects/Mobile Game/Mobile Game/Content/gunshot2.wav</SourceFile>
  <SourceTime>2017-08-21T17:06:24+02:00</SourceTime>
  <DestFile>C:/Users/Sebastiaan/Documents/Visual Studio 2017/Projects/Mobile Game/Mobile Game/Content/bin/Android/gunshot2.xnb</DestFile>
  <DestTime>2018-01-29T21:00:19.8017254+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>